<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
		integrity="sha384-pdapHxIh7EYuwy6K7iE41uXVxGCXY0sAjBzaElYGJUrzwodck3Lx6IE2lA0rFREo"
		crossorigin="anonymous"></link>
<link rel="stylesheet" href="../index.css"></link>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"
		integrity="sha384-R4/ztc4ZlRqWjqIuvf6RX5yb/v90qNGx6fS48N0tRxiGkqveZETq72KgDVJCp2TC"
		crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
		integrity="sha384-pPttEvTHTuUJ9L2kCoMnNqCRcaMPMVMsWVO+RLaaaYDmfSP5//dP6eKRusbPcqhZ" 
		crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pako/0.2.8/pako.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.21/vue.js"></script>
<script src="../lib/zlib.min.js"></script>
<script src="../lib/savecodec2.js"></script>
<script src="../lib/pmprng.js"></script>
<script src="../lib/util.js"></script>
Please direct errors, questions, complaints to: dox4242(robots_can)=gmail(eat_my)+com(spam). ;)
<br>...still under construction.
<br><br>
<div id="app">
(triple-click to select save data)
<table>
<tr><td>Enter save:</td><td><input type="text" v-model="datainput"></td><td>(note: refresh page before pasting new data)</tr>
<tr><td>Edited save:</td><td><input type="text" v-model="editdata"></td><td><button v-on:click="encodeData">Encode</button>(no refresh needed to re-encode)</td></tr>
<tr></tr>
</table><br>
<template v-if="save.saveVersion >= 1">
<table border="2" width="1000">
<tr><th><center>+/-</center></th><th>Field</th><th>Current value</th><th>New value (mostly not working)</th><th>Notes</th></tr>
<tr><td align="center"><button v-on:click="toggleStatsAb">+/-</button></td><td>Stats (current abdication)</td></tr>
<template v-if="showStatsAb == 'True'">
<tr><td></td><td>--Coins gained</td><td>{{ save.stats[0].stats }}</td></tr>
<tr><td></td><td>--Playtime</td><td>{{ save.stats[1].stats }}</td></tr>
<tr><td></td><td>--Good playtime</td><td>{{ save.stats[2].stats }}</td></tr>
<tr><td></td><td>--Evil playtime</td><td>{{ save.stats[3].stats }}</td></tr>
<tr><td></td><td>--Clicks</td><td>{{ save.stats[4].stats }}</td></tr>
<tr><td></td><td>--Coins gained from clicks</td><td>{{ save.stats[5].stats }}</td></tr>
<tr><td></td><td>--Fairy coins gained</td><td>{{ save.stats[6].stats }}</td></tr>
<tr><td></td><td>--Elf coins gained</td><td>{{ save.stats[7].stats }}</td></tr>
<tr><td></td><td>--Angel coins gained</td><td>{{ save.stats[8].stats }}</td></tr>
<tr><td></td><td>--Goblin coins gained</td><td>{{ save.stats[9].stats }}</td></tr>
<tr><td></td><td>--Undead coins gained</td><td>{{ save.stats[10].stats }}</td></tr>
<tr><td></td><td>--Demon coins gained</td><td>{{ save.stats[11].stats }}</td></tr>
<tr><td></td><td>--Buildings, max</td><td>{{ save.stats[12].stats }}</td></tr>
<tr><td></td><td>--Upgrades, max</td><td>{{ save.stats[13].stats }}</td></tr>
<tr><td></td><td>--Trophy counter</td><td>{{ save.stats[14].stats }}</td></tr>
<tr><td></td><td>--Spells cast</td><td>{{ save.stats[15].stats }}</td></tr>
<tr><td></td><td>--Mana produced</td><td>{{ save.stats[16].stats }}</td></tr>
<tr><td></td><td>--Fairy affiliations</td><td>{{ save.stats[17].stats }}</td></tr>
<tr><td></td><td>--Elf affiliations</td><td>{{ save.stats[18].stats }}</td></tr>
<tr><td></td><td>--Angel affiliations</td><td>{{ save.stats[19].stats }}</td></tr>
<tr><td></td><td>--Goblin affiliations</td><td>{{ save.stats[20].stats }}</td></tr>
<tr><td></td><td>--Undead affiliations</td><td>{{ save.stats[21].stats }}</td></tr>
<tr><td></td><td>--Demon affiliations</td><td>{{ save.stats[22].stats }}</td></tr>
<tr><td></td><td>--Assistant squishes</td><td>{{ save.stats[23].stats }}</td></tr>
<tr><td></td><td>--Faction exchanges bought</td><td>{{ save.stats[24].stats }}</td></tr>
<tr><td></td><td>--Coins gain from assistants</td><td>{{ save.stats[25].stats }}</td></tr>
<tr><td></td><td>--Coins spent</td><td>{{ save.stats[26].stats }}</td></tr>
<tr><td></td><td>--Mana spent</td><td>{{ save.stats[27].stats }}</td></tr>
<tr><td></td><td>--Total abdications</td><td>{{ save.stats[28].stats }}</td></tr>
<tr><td></td><td>--Playtime last abdication</td><td>{{ save.stats[29].stats }}</td></tr>
<tr><td></td><td>--Gems gained last abdication</td><td>{{ save.stats[30].stats }}</td></tr>
<tr><td></td><td>--Coins, max</td><td>{{ save.stats[31].stats }}</td></tr>
<tr><td></td><td>--Titan affiliations</td><td>{{ save.stats[32].stats }}</td></tr>
<tr><td></td><td>--Druid affiliations</td><td>{{ save.stats[33].stats }}</td></tr>
<tr><td></td><td>--Faceless affiliations</td><td>{{ save.stats[34].stats }}</td></tr>
<tr><td></td><td>--Excavations</td><td>{{ save.stats[35].stats }}</td></tr>
<tr><td></td><td>--Excavation reports (?)</td><td>{{ save.stats[36].stats }}</td></tr>
<tr><td></td><td>--Lightning Strike casts</td><td>{{ save.stats[37].stats }}</td></tr>
<tr><td></td><td>--Faceless affiliation streak</td><td>{{ save.stats[38].stats }}</td></tr>
<tr><td></td><td>--Playtime, max</td><td>{{ save.stats[39].stats }}</td></tr>
<tr><td></td><td>--Spells, max</td><td>{{ save.stats[40].stats }}</td></tr>
<tr><td></td><td>--Dwarf coins gained</td><td>{{ save.stats[41].stats }}</td></tr>
<tr><td></td><td>--Drow coins gained</td><td>{{ save.stats[42].stats }}</td></tr>
<tr><td></td><td>--Dwarf affiliations</td><td>{{ save.stats[43].stats }}</td></tr>
<tr><td></td><td>--Drow affiliations</td><td>{{ save.stats[44].stats }}</td></tr>
<tr><td></td><td>--Offline playtime</td><td>{{ save.stats[45].stats }}</td></tr>
<tr><td></td><td>--Offline time, max</td><td>{{ save.stats[46].stats }}</td></tr>
<tr><td></td><td>--Diamond Pickaxe FCs</td><td>{{ save.stats[47].stats }}</td></tr>
<tr><td></td><td>--Honor Among Killers FCs</td><td>{{ save.stats[48].stats }}</td></tr>
<tr><td></td><td>--Mercenary affiliations</td><td>{{ save.stats[49].stats }}</td></tr>
<tr><td></td><td>--Fairy Playtime</td><td>{{ save.stats[50].stats }}</td></tr>
<tr><td></td><td>--Elf playtime</td><td>{{ save.stats[51].stats }}</td></tr>
<tr><td></td><td>--Angel playtime</td><td>{{ save.stats[52].stats }}</td></tr>
<tr><td></td><td>--Goblin playtime</td><td>{{ save.stats[53].stats }}</td></tr>
<tr><td></td><td>--Undead playtime</td><td>{{ save.stats[54].stats }}</td></tr>
<tr><td></td><td>--Demon playtime</td><td>{{ save.stats[55].stats }}</td></tr>
<tr><td></td><td>--Titan playtime</td><td>{{ save.stats[56].stats }}</td></tr>
<tr><td></td><td>--Druid playtime</td><td>{{ save.stats[57].stats }}</td></tr>
<tr><td></td><td>--Faceless playtime</td><td>{{ save.stats[58].stats }}</td></tr>
<tr><td></td><td>--Dwarf playtime</td><td>{{ save.stats[59].stats }}</td></tr>
<tr><td></td><td>--Drow playtime</td><td>{{ save.stats[60].stats }}</td></tr>
<tr><td></td><td>--Mercenary playtime</td><td>{{ save.stats[61].stats }}</td></tr>
<tr><td></td><td>--Unaffiliated playtime</td><td>{{ save.stats[62].stats }}</td></tr>
<tr><td></td><td>--Automatic clicks</td><td>{{ save.stats[63].stats }}</td></tr>
<tr><td></td><td>--Goblin's Greed streak</td><td>{{ save.stats[64].stats }}</td></tr>
<tr><td></td><td>--Pay upkeep (unused)</td><td>{{ save.stats[65].stats }}</td></tr>
<tr><td></td><td>--Fairy upgrades bought</td><td>{{ save.stats[66].stats }}</td></tr>
<tr><td></td><td>--Elf upgrades bought</td><td>{{ save.stats[67].stats }}</td></tr>
<tr><td></td><td>--Angel upgrades bought</td><td>{{ save.stats[68].stats }}</td></tr>
<tr><td></td><td>--Goblin upgrades bought</td><td>{{ save.stats[69].stats }}</td></tr>
<tr><td></td><td>--Undead upgrades bought</td><td>{{ save.stats[70].stats }}</td></tr>
<tr><td></td><td>--Demon upgrades bought</td><td>{{ save.stats[71].stats }}</td></tr>
<tr><td></td><td>--Titan upgrades bought</td><td>{{ save.stats[72].stats }}</td></tr>
<tr><td></td><td>--Druid upgrades bought</td><td>{{ save.stats[73].stats }}</td></tr>
<tr><td></td><td>--Faceless upgrades bought</td><td>{{ save.stats[74].stats }}</td></tr>
<tr><td></td><td>--Dwarf upgrades bought</td><td>{{ save.stats[75].stats }}</td></tr>
<tr><td></td><td>--Drow upgrades bought</td><td>{{ save.stats[76].stats }}</td></tr>
<tr><td></td><td>--Mercenary upgrades bought</td><td>{{ save.stats[77].stats }}</td></tr>
<tr><td></td><td>--Max FCs at once</td><td>{{ save.stats[78].stats }}</td></tr>
<tr><td></td><td>--Fairy coins gained, max</td><td>{{ save.stats[79].stats }}</td></tr>
<tr><td></td><td>--Elf coins gained, max</td><td>{{ save.stats[80].stats }}</td></tr>
<tr><td></td><td>--Angel coins gained, max</td><td>{{ save.stats[81].stats }}</td></tr>
<tr><td></td><td>--Goblin coins gained, max</td><td>{{ save.stats[82].stats }}</td></tr>
<tr><td></td><td>--Undead coins gained, max</td><td>{{ save.stats[83].stats }}</td></tr>
<tr><td></td><td>--Demon coins gained, max</td><td>{{ save.stats[84].stats }}</td></tr>
<tr><td></td><td>--Dwarf coins gained, max</td><td>{{ save.stats[85].stats }}</td></tr>
<tr><td></td><td>--Drow coins gained, max</td><td>{{ save.stats[86].stats }}</td></tr>
<tr><td></td><td>--Treasure clicks, max</td><td>{{ save.stats[87].stats }}</td></tr>
<tr><td></td><td>--Assistant squishes, max</td><td>{{ save.stats[88].stats }}</td></tr>
<tr><td></td><td>--Automatic clicks, max</td><td>{{ save.stats[89].stats }}</td></tr>
<tr><td></td><td>--Spellcraft research level</td><td>{{ save.stats[90].stats }}</td></tr>
<tr><td></td><td>--Craftsmanship research level</td><td>{{ save.stats[91].stats }}</td></tr>
<tr><td></td><td>--Divine research level</td><td>{{ save.stats[92].stats }}</td></tr>
<tr><td></td><td>--Economics research level</td><td>{{ save.stats[93].stats }}</td></tr>
<tr><td></td><td>--Alchemy research level</td><td>{{ save.stats[94].stats }}</td></tr>
<tr><td></td><td>--Warfare research level</td><td>{{ save.stats[95].stats }}</td></tr>
<tr><td></td><td>--Base assistants, max</td><td>{{ save.stats[96].stats }}</td></tr>
<tr><td></td><td>--Time with at least one spell active</td><td>{{ save.stats[97].stats }}</td></tr>
<tr><td></td><td>--Excavations, max</td><td>{{ save.stats[98].stats }}</td></tr>
<tr><td></td><td>--Angel affiliations streak</td><td>{{ save.stats[99].stats }}</td></tr>
<tr><td></td><td>--Demon affiliations streak</td><td>{{ save.stats[100].stats }}</td></tr>
<tr><td></td><td>--Elven Luck streak</td><td>{{ save.stats[101].stats }}</td></tr>
<tr><td></td><td>--Rubies gained</td><td>{{ save.stats[102].stats }}</td></tr>
<tr><td></td><td>--Rubies purchased?</td><td>{{ save.stats[103].stats }}</td></tr>
<tr><td></td><td>--Excavation resets</td><td>{{ save.stats[104].stats }}</td></tr>
<tr><td></td><td>--Ruby assistant upgrades</td><td>{{ save.stats[105].stats }}</td></tr>
<tr><td></td><td>--Ruby mana regen upgrades</td><td>{{ save.stats[106].stats }}</td></tr>
<tr><td></td><td>--Ruby max mana upgrades</td><td>{{ save.stats[107].stats }}</td></tr>
<tr><td></td><td>--Ruby gem bonus upgrades</td><td>{{ save.stats[108].stats }}</td></tr>
<tr><td></td><td>--Ruby royal exchange upgrades</td><td>{{ save.stats[109].stats }}</td></tr>
<tr><td></td><td>--Snowballs found</td><td>{{ save.stats[110].stats }}</td></tr>
<tr><td></td><td>--Gifts founds</td><td>{{ save.stats[111].stats }}</td></tr>
<tr><td></td><td>--Lightning Strike FCs</td><td>{{ save.stats[112].stats }}</td></tr>
<tr><td></td><td>--Territorial Expanse Labyrinths</td><td>{{ save.stats[113].stats }}</td></tr>
<tr><td></td><td>--Heart assistant upgrades</td><td>{{ save.stats[114].stats }}</td></tr>
<tr><td></td><td>--Heart mana regen upgrades</td><td>{{ save.stats[115].stats }}</td></tr>
<tr><td></td><td>--Heart max mana upgrades</td><td>{{ save.stats[116].stats }}</td></tr>
<tr><td></td><td>--Heart gem bonus upgrades</td><td>{{ save.stats[117].stats }}</td></tr>
<tr><td></td><td>--Heart royal exchange upgrades</td><td>{{ save.stats[118].stats }}</td></tr>
<tr><td></td><td>--Hearts found</td><td>{{ save.stats[119].stats }}</td></tr>
<tr><td></td><td>--Call to Love casts</td><td>{{ save.stats[120].stats }}</td></tr>
<tr><td></td><td>--Offline time during Valentine's event</td><td>{{ save.stats[121].stats }}</td></tr>
<tr><td></td><td>--Ruby resets</td><td>{{ save.stats[122].stats }}</td></tr>
<tr><td></td><td>--Common eggs collected</td><td>{{ save.stats[123].stats }}</td></tr>
<tr><td></td><td>--Rare eggs collected</td><td>{{ save.stats[124].stats }}</td></tr>
</template>
<tr><td align="center"><button v-on:click="toggleStatsReinc">+/-</button></td><td>Stats (current reincarnation)</td></tr>
<template v-if="showStatsReinc == 'True'">
<tr><td></td><td>--Coins gained</td><td>{{ save.stats[0].statsReset }}</td></tr>
<tr><td></td><td>--Playtime</td><td>{{ save.stats[1].statsReset }}</td></tr>
<tr><td></td><td>--Good playtime</td><td>{{ save.stats[2].statsReset }}</td></tr>
<tr><td></td><td>--Evil playtime</td><td>{{ save.stats[3].statsReset }}</td></tr>
<tr><td></td><td>--Clicks</td><td>{{ save.stats[4].statsReset }}</td></tr>
<tr><td></td><td>--Coins gained from clicks</td><td>{{ save.stats[5].statsReset }}</td></tr>
<tr><td></td><td>--Fairy coins gained</td><td>{{ save.stats[6].statsReset }}</td></tr>
<tr><td></td><td>--Elf coins gained</td><td>{{ save.stats[7].statsReset }}</td></tr>
<tr><td></td><td>--Angel coins gained</td><td>{{ save.stats[8].statsReset }}</td></tr>
<tr><td></td><td>--Goblin coins gained</td><td>{{ save.stats[9].statsReset }}</td></tr>
<tr><td></td><td>--Undead coins gained</td><td>{{ save.stats[10].statsReset }}</td></tr>
<tr><td></td><td>--Demon coins gained</td><td>{{ save.stats[11].statsReset }}</td></tr>
<tr><td></td><td>--Buildings, max</td><td>{{ save.stats[12].statsReset }}</td></tr>
<tr><td></td><td>--Upgrades, max</td><td>{{ save.stats[13].statsReset }}</td></tr>
<tr><td></td><td>--Trophy counter</td><td>{{ save.stats[14].statsReset }}</td></tr>
<tr><td></td><td>--Spells cast</td><td>{{ save.stats[15].statsReset }}</td></tr>
<tr><td></td><td>--Mana produced</td><td>{{ save.stats[16].statsReset }}</td></tr>
<tr><td></td><td>--Fairy affiliations</td><td>{{ save.stats[17].statsReset }}</td></tr>
<tr><td></td><td>--Elf affiliations</td><td>{{ save.stats[18].statsReset }}</td></tr>
<tr><td></td><td>--Angel affiliations</td><td>{{ save.stats[19].statsReset }}</td></tr>
<tr><td></td><td>--Goblin affiliations</td><td>{{ save.stats[20].statsReset }}</td></tr>
<tr><td></td><td>--Undead affiliations</td><td>{{ save.stats[21].statsReset }}</td></tr>
<tr><td></td><td>--Demon affiliations</td><td>{{ save.stats[22].statsReset }}</td></tr>
<tr><td></td><td>--Assistant squishes</td><td>{{ save.stats[23].statsReset }}</td></tr>
<tr><td></td><td>--Faction exchanges bought</td><td>{{ save.stats[24].statsReset }}</td></tr>
<tr><td></td><td>--Coins gain from assistants</td><td>{{ save.stats[25].statsReset }}</td></tr>
<tr><td></td><td>--Coins spent</td><td>{{ save.stats[26].statsReset }}</td></tr>
<tr><td></td><td>--Mana spent</td><td>{{ save.stats[27].statsReset }}</td></tr>
<tr><td></td><td>--Total abdications</td><td>{{ save.stats[28].statsReset }}</td></tr>
<tr><td></td><td>--Playtime last abdication</td><td>{{ save.stats[29].statsReset }}</td></tr>
<tr><td></td><td>--Gems gained last abdication</td><td>{{ save.stats[30].statsReset }}</td></tr>
<tr><td></td><td>--Coins, max</td><td>{{ save.stats[31].statsReset }}</td></tr>
<tr><td></td><td>--Titan affiliations</td><td>{{ save.stats[32].statsReset }}</td></tr>
<tr><td></td><td>--Druid affiliations</td><td>{{ save.stats[33].statsReset }}</td></tr>
<tr><td></td><td>--Faceless affiliations</td><td>{{ save.stats[34].statsReset }}</td></tr>
<tr><td></td><td>--Excavations</td><td>{{ save.stats[35].statsReset }}</td></tr>
<tr><td></td><td>--Excavation reports (?)</td><td>{{ save.stats[36].statsReset }}</td></tr>
<tr><td></td><td>--Lightning Strike casts</td><td>{{ save.stats[37].statsReset }}</td></tr>
<tr><td></td><td>--Faceless affiliation streak</td><td>{{ save.stats[38].statsReset }}</td></tr>
<tr><td></td><td>--Playtime, max</td><td>{{ save.stats[39].statsReset }}</td></tr>
<tr><td></td><td>--Spells, max</td><td>{{ save.stats[40].statsReset }}</td></tr>
<tr><td></td><td>--Dwarf coins gained</td><td>{{ save.stats[41].statsReset }}</td></tr>
<tr><td></td><td>--Drow coins gained</td><td>{{ save.stats[42].statsReset }}</td></tr>
<tr><td></td><td>--Dwarf affiliations</td><td>{{ save.stats[43].statsReset }}</td></tr>
<tr><td></td><td>--Drow affiliations</td><td>{{ save.stats[44].statsReset }}</td></tr>
<tr><td></td><td>--Offline playtime</td><td>{{ save.stats[45].statsReset }}</td></tr>
<tr><td></td><td>--Offline time, max</td><td>{{ save.stats[46].statsReset }}</td></tr>
<tr><td></td><td>--Diamond Pickaxe FCs</td><td>{{ save.stats[47].statsReset }}</td></tr>
<tr><td></td><td>--Honor Among Killers FCs</td><td>{{ save.stats[48].statsReset }}</td></tr>
<tr><td></td><td>--Mercenary affiliations</td><td>{{ save.stats[49].statsReset }}</td></tr>
<tr><td></td><td>--Fairy Playtime</td><td>{{ save.stats[50].statsReset }}</td></tr>
<tr><td></td><td>--Elf playtime</td><td>{{ save.stats[51].statsReset }}</td></tr>
<tr><td></td><td>--Angel playtime</td><td>{{ save.stats[52].statsReset }}</td></tr>
<tr><td></td><td>--Goblin playtime</td><td>{{ save.stats[53].statsReset }}</td></tr>
<tr><td></td><td>--Undead playtime</td><td>{{ save.stats[54].statsReset }}</td></tr>
<tr><td></td><td>--Demon playtime</td><td>{{ save.stats[55].statsReset }}</td></tr>
<tr><td></td><td>--Titan playtime</td><td>{{ save.stats[56].statsReset }}</td></tr>
<tr><td></td><td>--Druid playtime</td><td>{{ save.stats[57].statsReset }}</td></tr>
<tr><td></td><td>--Faceless playtime</td><td>{{ save.stats[58].statsReset }}</td></tr>
<tr><td></td><td>--Dwarf playtime</td><td>{{ save.stats[59].statsReset }}</td></tr>
<tr><td></td><td>--Drow playtime</td><td>{{ save.stats[60].statsReset }}</td></tr>
<tr><td></td><td>--Mercenary playtime</td><td>{{ save.stats[61].statsReset }}</td></tr>
<tr><td></td><td>--Unaffiliated playtime</td><td>{{ save.stats[62].statsReset }}</td></tr>
<tr><td></td><td>--Automatic clicks</td><td>{{ save.stats[63].statsReset }}</td></tr>
<tr><td></td><td>--Goblin's Greed streak</td><td>{{ save.stats[64].statsReset }}</td></tr>
<tr><td></td><td>--Pay upkeep (unused)</td><td>{{ save.stats[65].statsReset }}</td></tr>
<tr><td></td><td>--Fairy upgrades bought</td><td>{{ save.stats[66].statsReset }}</td></tr>
<tr><td></td><td>--Elf upgrades bought</td><td>{{ save.stats[67].statsReset }}</td></tr>
<tr><td></td><td>--Angel upgrades bought</td><td>{{ save.stats[68].statsReset }}</td></tr>
<tr><td></td><td>--Goblin upgrades bought</td><td>{{ save.stats[69].statsReset }}</td></tr>
<tr><td></td><td>--Undead upgrades bought</td><td>{{ save.stats[70].statsReset }}</td></tr>
<tr><td></td><td>--Demon upgrades bought</td><td>{{ save.stats[71].statsReset }}</td></tr>
<tr><td></td><td>--Titan upgrades bought</td><td>{{ save.stats[72].statsReset }}</td></tr>
<tr><td></td><td>--Druid upgrades bought</td><td>{{ save.stats[73].statsReset }}</td></tr>
<tr><td></td><td>--Faceless upgrades bought</td><td>{{ save.stats[74].statsReset }}</td></tr>
<tr><td></td><td>--Dwarf upgrades bought</td><td>{{ save.stats[75].statsReset }}</td></tr>
<tr><td></td><td>--Drow upgrades bought</td><td>{{ save.stats[76].statsReset }}</td></tr>
<tr><td></td><td>--Mercenary upgrades bought</td><td>{{ save.stats[77].statsReset }}</td></tr>
<tr><td></td><td>--Max FCs at once</td><td>{{ save.stats[78].statsReset }}</td></tr>
<tr><td></td><td>--Fairy coins gained, max</td><td>{{ save.stats[79].statsReset }}</td></tr>
<tr><td></td><td>--Elf coins gained, max</td><td>{{ save.stats[80].statsReset }}</td></tr>
<tr><td></td><td>--Angel coins gained, max</td><td>{{ save.stats[81].statsReset }}</td></tr>
<tr><td></td><td>--Goblin coins gained, max</td><td>{{ save.stats[82].statsReset }}</td></tr>
<tr><td></td><td>--Undead coins gained, max</td><td>{{ save.stats[83].statsReset }}</td></tr>
<tr><td></td><td>--Demon coins gained, max</td><td>{{ save.stats[84].statsReset }}</td></tr>
<tr><td></td><td>--Dwarf coins gained, max</td><td>{{ save.stats[85].statsReset }}</td></tr>
<tr><td></td><td>--Drow coins gained, max</td><td>{{ save.stats[86].statsReset }}</td></tr>
<tr><td></td><td>--Treasure clicks, max</td><td>{{ save.stats[87].statsReset }}</td></tr>
<tr><td></td><td>--Assistant squishes, max</td><td>{{ save.stats[88].statsReset }}</td></tr>
<tr><td></td><td>--Automatic clicks, max</td><td>{{ save.stats[89].statsReset }}</td></tr>
<tr><td></td><td>--Spellcraft research level</td><td>{{ save.stats[90].statsReset }}</td></tr>
<tr><td></td><td>--Craftsmanship research level</td><td>{{ save.stats[91].statsReset }}</td></tr>
<tr><td></td><td>--Divine research level</td><td>{{ save.stats[92].statsReset }}</td></tr>
<tr><td></td><td>--Economics research level</td><td>{{ save.stats[93].statsReset }}</td></tr>
<tr><td></td><td>--Alchemy research level</td><td>{{ save.stats[94].statsReset }}</td></tr>
<tr><td></td><td>--Warfare research level</td><td>{{ save.stats[95].statsReset }}</td></tr>
<tr><td></td><td>--Base assistants, max</td><td>{{ save.stats[96].statsReset }}</td></tr>
<tr><td></td><td>--Time with at least one spell active</td><td>{{ save.stats[97].statsReset }}</td></tr>
<tr><td></td><td>--Excavations, max</td><td>{{ save.stats[98].statsReset }}</td></tr>
<tr><td></td><td>--Angel affiliations streak</td><td>{{ save.stats[99].statsReset }}</td></tr>
<tr><td></td><td>--Demon affiliations streak</td><td>{{ save.stats[100].statsReset }}</td></tr>
<tr><td></td><td>--Elven Luck streak</td><td>{{ save.stats[101].statsReset }}</td></tr>
<tr><td></td><td>--Rubies gained</td><td>{{ save.stats[102].statsReset }}</td></tr>
<tr><td></td><td>--Rubies purchased?</td><td>{{ save.stats[103].statsReset }}</td></tr>
<tr><td></td><td>--Excavation resets</td><td>{{ save.stats[104].statsReset }}</td></tr>
<tr><td></td><td>--Ruby assistant upgrades</td><td>{{ save.stats[105].statsReset }}</td></tr>
<tr><td></td><td>--Ruby mana regen upgrades</td><td>{{ save.stats[106].statsReset }}</td></tr>
<tr><td></td><td>--Ruby max mana upgrades</td><td>{{ save.stats[107].statsReset }}</td></tr>
<tr><td></td><td>--Ruby gem bonus upgrades</td><td>{{ save.stats[108].statsReset }}</td></tr>
<tr><td></td><td>--Ruby royal exchange upgrades</td><td>{{ save.stats[109].statsReset }}</td></tr>
<tr><td></td><td>--Snowballs found</td><td>{{ save.stats[110].statsReset }}</td></tr>
<tr><td></td><td>--Gifts founds</td><td>{{ save.stats[111].statsReset }}</td></tr>
<tr><td></td><td>--Lightning Strike FCs</td><td>{{ save.stats[112].statsReset }}</td></tr>
<tr><td></td><td>--Territorial Expanse Labyrinths</td><td>{{ save.stats[113].statsReset }}</td></tr>
<tr><td></td><td>--Heart assistant upgrades</td><td>{{ save.stats[114].statsReset }}</td></tr>
<tr><td></td><td>--Heart mana regen upgrades</td><td>{{ save.stats[115].statsReset }}</td></tr>
<tr><td></td><td>--Heart max mana upgrades</td><td>{{ save.stats[116].statsReset }}</td></tr>
<tr><td></td><td>--Heart gem bonus upgrades</td><td>{{ save.stats[117].statsReset }}</td></tr>
<tr><td></td><td>--Heart royal exchange upgrades</td><td>{{ save.stats[118].statsReset }}</td></tr>
<tr><td></td><td>--Hearts found</td><td>{{ save.stats[119].statsReset }}</td></tr>
<tr><td></td><td>--Call to Love casts</td><td>{{ save.stats[120].statsReset }}</td></tr>
<tr><td></td><td>--Offline time during Valentine's event</td><td>{{ save.stats[121].statsReset }}</td></tr>
<tr><td></td><td>--Ruby resets</td><td>{{ save.stats[122].statsReset }}</td></tr>
<tr><td></td><td>--Common eggs collected</td><td>{{ save.stats[123].statsReset }}</td></tr>
<tr><td></td><td>--Rare eggs collected</td><td>{{ save.stats[124].statsReset }}</td></tr>
</template>
<tr><td align="center"><button v-on:click="toggleStatsAll">+/-</button></td><td>Stats (prior reincarnations)</td></tr>
<template v-if="showStatsAll == 'True'">
<tr><td></td><td>--Coins gained</td><td>{{ save.stats[0].statsRei }}</td></tr>
<tr><td></td><td>--Playtime</td><td>{{ save.stats[1].statsRei }}</td></tr>
<tr><td></td><td>--Good playtime</td><td>{{ save.stats[2].statsRei }}</td></tr>
<tr><td></td><td>--Evil playtime</td><td>{{ save.stats[3].statsRei }}</td></tr>
<tr><td></td><td>--Clicks</td><td>{{ save.stats[4].statsRei }}</td></tr>
<tr><td></td><td>--Coins gained from clicks</td><td>{{ save.stats[5].statsRei }}</td></tr>
<tr><td></td><td>--Fairy coins gained</td><td>{{ save.stats[6].statsRei }}</td></tr>
<tr><td></td><td>--Elf coins gained</td><td>{{ save.stats[7].statsRei }}</td></tr>
<tr><td></td><td>--Angel coins gained</td><td>{{ save.stats[8].statsRei }}</td></tr>
<tr><td></td><td>--Goblin coins gained</td><td>{{ save.stats[9].statsRei }}</td></tr>
<tr><td></td><td>--Undead coins gained</td><td>{{ save.stats[10].statsRei }}</td></tr>
<tr><td></td><td>--Demon coins gained</td><td>{{ save.stats[11].statsRei }}</td></tr>
<tr><td></td><td>--Buildings, max</td><td>{{ save.stats[12].statsRei }}</td></tr>
<tr><td></td><td>--Upgrades, max</td><td>{{ save.stats[13].statsRei }}</td></tr>
<tr><td></td><td>--Trophy counter</td><td>{{ save.stats[14].statsRei }}</td></tr>
<tr><td></td><td>--Spells cast</td><td>{{ save.stats[15].statsRei }}</td></tr>
<tr><td></td><td>--Mana produced</td><td>{{ save.stats[16].statsRei }}</td></tr>
<tr><td></td><td>--Fairy affiliations</td><td>{{ save.stats[17].statsRei }}</td></tr>
<tr><td></td><td>--Elf affiliations</td><td>{{ save.stats[18].statsRei }}</td></tr>
<tr><td></td><td>--Angel affiliations</td><td>{{ save.stats[19].statsRei }}</td></tr>
<tr><td></td><td>--Goblin affiliations</td><td>{{ save.stats[20].statsRei }}</td></tr>
<tr><td></td><td>--Undead affiliations</td><td>{{ save.stats[21].statsRei }}</td></tr>
<tr><td></td><td>--Demon affiliations</td><td>{{ save.stats[22].statsRei }}</td></tr>
<tr><td></td><td>--Assistant squishes</td><td>{{ save.stats[23].statsRei }}</td></tr>
<tr><td></td><td>--Faction exchanges bought</td><td>{{ save.stats[24].statsRei }}</td></tr>
<tr><td></td><td>--Coins gain from assistants</td><td>{{ save.stats[25].statsRei }}</td></tr>
<tr><td></td><td>--Coins spent</td><td>{{ save.stats[26].statsRei }}</td></tr>
<tr><td></td><td>--Mana spent</td><td>{{ save.stats[27].statsRei }}</td></tr>
<tr><td></td><td>--Total abdications</td><td>{{ save.stats[28].statsRei }}</td></tr>
<tr><td></td><td>--Playtime last abdication</td><td>{{ save.stats[29].statsRei }}</td></tr>
<tr><td></td><td>--Gems gained last abdication</td><td>{{ save.stats[30].statsRei }}</td></tr>
<tr><td></td><td>--Coins, max</td><td>{{ save.stats[31].statsRei }}</td></tr>
<tr><td></td><td>--Titan affiliations</td><td>{{ save.stats[32].statsRei }}</td></tr>
<tr><td></td><td>--Druid affiliations</td><td>{{ save.stats[33].statsRei }}</td></tr>
<tr><td></td><td>--Faceless affiliations</td><td>{{ save.stats[34].statsRei }}</td></tr>
<tr><td></td><td>--Excavations</td><td>{{ save.stats[35].statsRei }}</td></tr>
<tr><td></td><td>--Excavation reports (?)</td><td>{{ save.stats[36].statsRei }}</td></tr>
<tr><td></td><td>--Lightning Strike casts</td><td>{{ save.stats[37].statsRei }}</td></tr>
<tr><td></td><td>--Faceless affiliation streak</td><td>{{ save.stats[38].statsRei }}</td></tr>
<tr><td></td><td>--Playtime, max</td><td>{{ save.stats[39].statsRei }}</td></tr>
<tr><td></td><td>--Spells, max</td><td>{{ save.stats[40].statsRei }}</td></tr>
<tr><td></td><td>--Dwarf coins gained</td><td>{{ save.stats[41].statsRei }}</td></tr>
<tr><td></td><td>--Drow coins gained</td><td>{{ save.stats[42].statsRei }}</td></tr>
<tr><td></td><td>--Dwarf affiliations</td><td>{{ save.stats[43].statsRei }}</td></tr>
<tr><td></td><td>--Drow affiliations</td><td>{{ save.stats[44].statsRei }}</td></tr>
<tr><td></td><td>--Offline playtime</td><td>{{ save.stats[45].statsRei }}</td></tr>
<tr><td></td><td>--Offline time, max</td><td>{{ save.stats[46].statsRei }}</td></tr>
<tr><td></td><td>--Diamond Pickaxe FCs</td><td>{{ save.stats[47].statsRei }}</td></tr>
<tr><td></td><td>--Honor Among Killers FCs</td><td>{{ save.stats[48].statsRei }}</td></tr>
<tr><td></td><td>--Mercenary affiliations</td><td>{{ save.stats[49].statsRei }}</td></tr>
<tr><td></td><td>--Fairy Playtime</td><td>{{ save.stats[50].statsRei }}</td></tr>
<tr><td></td><td>--Elf playtime</td><td>{{ save.stats[51].statsRei }}</td></tr>
<tr><td></td><td>--Angel playtime</td><td>{{ save.stats[52].statsRei }}</td></tr>
<tr><td></td><td>--Goblin playtime</td><td>{{ save.stats[53].statsRei }}</td></tr>
<tr><td></td><td>--Undead playtime</td><td>{{ save.stats[54].statsRei }}</td></tr>
<tr><td></td><td>--Demon playtime</td><td>{{ save.stats[55].statsRei }}</td></tr>
<tr><td></td><td>--Titan playtime</td><td>{{ save.stats[56].statsRei }}</td></tr>
<tr><td></td><td>--Druid playtime</td><td>{{ save.stats[57].statsRei }}</td></tr>
<tr><td></td><td>--Faceless playtime</td><td>{{ save.stats[58].statsRei }}</td></tr>
<tr><td></td><td>--Dwarf playtime</td><td>{{ save.stats[59].statsRei }}</td></tr>
<tr><td></td><td>--Drow playtime</td><td>{{ save.stats[60].statsRei }}</td></tr>
<tr><td></td><td>--Mercenary playtime</td><td>{{ save.stats[61].statsRei }}</td></tr>
<tr><td></td><td>--Unaffiliated playtime</td><td>{{ save.stats[62].statsRei }}</td></tr>
<tr><td></td><td>--Automatic clicks</td><td>{{ save.stats[63].statsRei }}</td></tr>
<tr><td></td><td>--Goblin's Greed streak</td><td>{{ save.stats[64].statsRei }}</td></tr>
<tr><td></td><td>--Pay upkeep (unused)</td><td>{{ save.stats[65].statsRei }}</td></tr>
<tr><td></td><td>--Fairy upgrades bought</td><td>{{ save.stats[66].statsRei }}</td></tr>
<tr><td></td><td>--Elf upgrades bought</td><td>{{ save.stats[67].statsRei }}</td></tr>
<tr><td></td><td>--Angel upgrades bought</td><td>{{ save.stats[68].statsRei }}</td></tr>
<tr><td></td><td>--Goblin upgrades bought</td><td>{{ save.stats[69].statsRei }}</td></tr>
<tr><td></td><td>--Undead upgrades bought</td><td>{{ save.stats[70].statsRei }}</td></tr>
<tr><td></td><td>--Demon upgrades bought</td><td>{{ save.stats[71].statsRei }}</td></tr>
<tr><td></td><td>--Titan upgrades bought</td><td>{{ save.stats[72].statsRei }}</td></tr>
<tr><td></td><td>--Druid upgrades bought</td><td>{{ save.stats[73].statsRei }}</td></tr>
<tr><td></td><td>--Faceless upgrades bought</td><td>{{ save.stats[74].statsRei }}</td></tr>
<tr><td></td><td>--Dwarf upgrades bought</td><td>{{ save.stats[75].statsRei }}</td></tr>
<tr><td></td><td>--Drow upgrades bought</td><td>{{ save.stats[76].statsRei }}</td></tr>
<tr><td></td><td>--Mercenary upgrades bought</td><td>{{ save.stats[77].statsRei }}</td></tr>
<tr><td></td><td>--Max FCs at once</td><td>{{ save.stats[78].statsRei }}</td></tr>
<tr><td></td><td>--Fairy coins gained, max</td><td>{{ save.stats[79].statsRei }}</td></tr>
<tr><td></td><td>--Elf coins gained, max</td><td>{{ save.stats[80].statsRei }}</td></tr>
<tr><td></td><td>--Angel coins gained, max</td><td>{{ save.stats[81].statsRei }}</td></tr>
<tr><td></td><td>--Goblin coins gained, max</td><td>{{ save.stats[82].statsRei }}</td></tr>
<tr><td></td><td>--Undead coins gained, max</td><td>{{ save.stats[83].statsRei }}</td></tr>
<tr><td></td><td>--Demon coins gained, max</td><td>{{ save.stats[84].statsRei }}</td></tr>
<tr><td></td><td>--Dwarf coins gained, max</td><td>{{ save.stats[85].statsRei }}</td></tr>
<tr><td></td><td>--Drow coins gained, max</td><td>{{ save.stats[86].statsRei }}</td></tr>
<tr><td></td><td>--Treasure clicks, max</td><td>{{ save.stats[87].statsRei }}</td></tr>
<tr><td></td><td>--Assistant squishes, max</td><td>{{ save.stats[88].statsRei }}</td></tr>
<tr><td></td><td>--Automatic clicks, max</td><td>{{ save.stats[89].statsRei }}</td></tr>
<tr><td></td><td>--Spellcraft research level</td><td>{{ save.stats[90].statsRei }}</td></tr>
<tr><td></td><td>--Craftsmanship research level</td><td>{{ save.stats[91].statsRei }}</td></tr>
<tr><td></td><td>--Divine research level</td><td>{{ save.stats[92].statsRei }}</td></tr>
<tr><td></td><td>--Economics research level</td><td>{{ save.stats[93].statsRei }}</td></tr>
<tr><td></td><td>--Alchemy research level</td><td>{{ save.stats[94].statsRei }}</td></tr>
<tr><td></td><td>--Warfare research level</td><td>{{ save.stats[95].statsRei }}</td></tr>
<tr><td></td><td>--Base assistants, max</td><td>{{ save.stats[96].statsRei }}</td></tr>
<tr><td></td><td>--Time with at least one spell active</td><td>{{ save.stats[97].statsRei }}</td></tr>
<tr><td></td><td>--Excavations, max</td><td>{{ save.stats[98].statsRei }}</td></tr>
<tr><td></td><td>--Angel affiliations streak</td><td>{{ save.stats[99].statsRei }}</td></tr>
<tr><td></td><td>--Demon affiliations streak</td><td>{{ save.stats[100].statsRei }}</td></tr>
<tr><td></td><td>--Elven Luck streak</td><td>{{ save.stats[101].statsRei }}</td></tr>
<tr><td></td><td>--Rubies gained</td><td>{{ save.stats[102].statsRei }}</td></tr>
<tr><td></td><td>--Rubies purchased?</td><td>{{ save.stats[103].statsRei }}</td></tr>
<tr><td></td><td>--Excavation resets</td><td>{{ save.stats[104].statsRei }}</td></tr>
<tr><td></td><td>--Ruby assistant upgrades</td><td>{{ save.stats[105].statsRei }}</td></tr>
<tr><td></td><td>--Ruby mana regen upgrades</td><td>{{ save.stats[106].statsRei }}</td></tr>
<tr><td></td><td>--Ruby max mana upgrades</td><td>{{ save.stats[107].statsRei }}</td></tr>
<tr><td></td><td>--Ruby gem bonus upgrades</td><td>{{ save.stats[108].statsRei }}</td></tr>
<tr><td></td><td>--Ruby royal exchange upgrades</td><td>{{ save.stats[109].statsRei }}</td></tr>
<tr><td></td><td>--Snowballs found</td><td>{{ save.stats[110].statsRei }}</td></tr>
<tr><td></td><td>--Gifts founds</td><td>{{ save.stats[111].statsRei }}</td></tr>
<tr><td></td><td>--Lightning Strike FCs</td><td>{{ save.stats[112].statsRei }}</td></tr>
<tr><td></td><td>--Territorial Expanse Labyrinths</td><td>{{ save.stats[113].statsRei }}</td></tr>
<tr><td></td><td>--Heart assistant upgrades</td><td>{{ save.stats[114].statsRei }}</td></tr>
<tr><td></td><td>--Heart mana regen upgrades</td><td>{{ save.stats[115].statsRei }}</td></tr>
<tr><td></td><td>--Heart max mana upgrades</td><td>{{ save.stats[116].statsRei }}</td></tr>
<tr><td></td><td>--Heart gem bonus upgrades</td><td>{{ save.stats[117].statsRei }}</td></tr>
<tr><td></td><td>--Heart royal exchange upgrades</td><td>{{ save.stats[118].statsRei }}</td></tr>
<tr><td></td><td>--Hearts found</td><td>{{ save.stats[119].statsRei }}</td></tr>
<tr><td></td><td>--Call to Love casts</td><td>{{ save.stats[120].statsRei }}</td></tr>
<tr><td></td><td>--Offline time during Valentine's event</td><td>{{ save.stats[121].statsRei }}</td></tr>
<tr><td></td><td>--Ruby resets</td><td>{{ save.stats[122].statsRei }}</td></tr>
<tr><td></td><td>--Common eggs collected</td><td>{{ save.stats[123].statsRei }}</td></tr>
<tr><td></td><td>--Rare eggs collected</td><td>{{ save.stats[124].statsRei }}</td></tr>
</template>
<tr><td align="center"><button v-on:click="toggleBuildings">+/-</button></td><td>Buildings</td></tr>
<template v-if="showBuildings == 'True'">
<tr><td align="center"><button v-on:click="toggleFarms">+/-</button></td><td>--Farm</td></tr>
<template v-if="showFarms == 'True'">
<tr><td></td><td>Quantity</td><td>{{ save.buildings[0].q }}</td></tr>
<tr><td></td><td>Total this R</td><td>{{ save.buildings[0].t }}</td></tr>
<tr><td></td><td>Max this R</td><td>{{ save.buildings[0].m }}</td></tr>
<tr><td></td><td>Total prev Rs</td><td>{{ save.buildings[0].r }}</td></tr>
<tr><td></td><td>Max prev Rs</td><td>{{ save.buildings[0].e }}</td></tr>
</template>
<tr><td align="center"><button v-on:click="toggleInns">+/-</button></td><td>--Inn</td></tr>
<template v-if="showInns == 'True'">
<tr><td></td><td>Quantity</td><td>{{ save.buildings[1].q }}</td></tr>
<tr><td></td><td>Total this R</td><td>{{ save.buildings[1].t }}</td></tr>
<tr><td></td><td>Max this R</td><td>{{ save.buildings[1].m }}</td></tr>
<tr><td></td><td>Total prev Rs</td><td>{{ save.buildings[1].r }}</td></tr>
<tr><td></td><td>Max prev Rs</td><td>{{ save.buildings[1].e }}</td></tr>
</template>
<tr><td align="center"><button v-on:click="toggleBlacksmiths">+/-</button></td><td>--Blacksmith</td></tr>
<template v-if="showBlacksmiths == 'True'">
<tr><td></td><td>Quantity</td><td>{{ save.buildings[2].q }}</td></tr>
<tr><td></td><td>Total this R</td><td>{{ save.buildings[2].t }}</td></tr>
<tr><td></td><td>Max this R</td><td>{{ save.buildings[2].m }}</td></tr>
<tr><td></td><td>Total prev Rs</td><td>{{ save.buildings[2].r }}</td></tr>
<tr><td></td><td>Max prev Rs</td><td>{{ save.buildings[2].e }}</td></tr>
</template>
</template>
<template v-if="showGoodBuildings == 'True'">
<tr><td align="center"><button v-on:click="toggleWarriors">+/-</button></td><td>--Warrior Barracks</td></tr>
<template v-if="showWarriors == 'True'">
<tr><td></td><td>Quantity</td><td>{{ save.buildings[3].q }}</td></tr>
<tr><td></td><td>Total this R</td><td>{{ save.buildings[3].t }}</td></tr>
<tr><td></td><td>Max this R</td><td>{{ save.buildings[3].m }}</td></tr>
<tr><td></td><td>Total prev Rs</td><td>{{ save.buildings[3].r }}</td></tr>
<tr><td></td><td>Max prev Rs</td><td>{{ save.buildings[3].e }}</td></tr>
</template>
<tr><td align="center"><button v-on:click="toggleKnights">+/-</button></td><td>--Knights Joust</td></tr>
<template v-if="showKnights == 'True'">
<tr><td></td><td>Quantity</td><td>{{ save.buildings[4].q }}</td></tr>
<tr><td></td><td>Total this R</td><td>{{ save.buildings[4].t }}</td></tr>
<tr><td></td><td>Max this R</td><td>{{ save.buildings[4].m }}</td></tr>
<tr><td></td><td>Total prev Rs</td><td>{{ save.buildings[4].r }}</td></tr>
<tr><td></td><td>Max prev Rs</td><td>{{ save.buildings[4].e }}</td></tr>
</template>
<tr><td align="center"><button v-on:click="toggleWizards">+/-</button></td><td>--Wizard Tower</td></tr>
<template v-if="showWizards == 'True'">
<tr><td></td><td>Quantity</td><td>{{ save.buildings[5].q }}</td></tr>
<tr><td></td><td>Total this R</td><td>{{ save.buildings[5].t }}</td></tr>
<tr><td></td><td>Max this R</td><td>{{ save.buildings[5].m }}</td></tr>
<tr><td></td><td>Total prev Rs</td><td>{{ save.buildings[5].r }}</td></tr>
<tr><td></td><td>Max prev Rs</td><td>{{ save.buildings[5].e }}</td></tr>
</template>
<tr><td align="center"><button v-on:click="toggleCathedrals">+/-</button></td><td>--Cathedral</td></tr>
<template v-if="showCathedrals == 'True'">
<tr><td></td><td>Quantity</td><td>{{ save.buildings[6].q }}</td></tr>
<tr><td></td><td>Total this R</td><td>{{ save.buildings[6].t }}</td></tr>
<tr><td></td><td>Max this R</td><td>{{ save.buildings[6].m }}</td></tr>
<tr><td></td><td>Total prev Rs</td><td>{{ save.buildings[6].r }}</td></tr>
<tr><td></td><td>Max prev Rs</td><td>{{ save.buildings[6].e }}</td></tr>
</template>
<tr><td align="center"><button v-on:click="toggleCitadels">+/-</button></td><td>--Citadel</td></tr>
<template v-if="show == 'True'">
<tr><td></td><td>Quantity</td><td>{{ save.buildings[7].q }}</td></tr>
<tr><td></td><td>Total this R</td><td>{{ save.buildings[7].t }}</td></tr>
<tr><td></td><td>Max this R</td><td>{{ save.buildings[7].m }}</td></tr>
<tr><td></td><td>Total prev Rs</td><td>{{ save.buildings[7].r }}</td></tr>
<tr><td></td><td>Max prev Rs</td><td>{{ save.buildings[7].e }}</td></tr>
</template>
<tr><td align="center"><button v-on:click="toggleCastles">+/-</button></td><td>--Royal Castle</td></tr>
<template v-if="show == 'True'">
<tr><td></td><td>Quantity</td><td>{{ save.buildings[8].q }}</td></tr>
<tr><td></td><td>Total this R</td><td>{{ save.buildings[8].t }}</td></tr>
<tr><td></td><td>Max this R</td><td>{{ save.buildings[8].m }}</td></tr>
<tr><td></td><td>Total prev Rs</td><td>{{ save.buildings[8].r }}</td></tr>
<tr><td></td><td>Max prev Rs</td><td>{{ save.buildings[8].e }}</td></tr>
</template>
<tr><td align="center"><button v-on:click="toggleGates">+/-</button></td><td>--Heaven's Gate</td></tr>
<template v-if="show == 'True'">
<tr><td></td><td>Quantity</td><td>{{ save.buildings[9].q }}</td></tr>
<tr><td></td><td>Total this R</td><td>{{ save.buildings[9].t }}</td></tr>
<tr><td></td><td>Max this R</td><td>{{ save.buildings[9].m }}</td></tr>
<tr><td></td><td>Total prev Rs</td><td>{{ save.buildings[9].r }}</td></tr>
<tr><td></td><td>Max prev Rs</td><td>{{ save.buildings[9].e }}</td></tr>
</template>
</template>
<template v-if="showEvilBuildings == 'True'">
<tr><td align="center"><button v-on:click="toggleSlaves">+/-</button></td><td>--Slave Pen</td></tr>
<template v-if="show == 'True'">
<tr><td></td><td>Quantity</td><td>{{ save.buildings[10].q }}</td></tr>
<tr><td></td><td>Total this R</td><td>{{ save.buildings[10].t }}</td></tr>
<tr><td></td><td>Max this R</td><td>{{ save.buildings[10].m }}</td></tr>
<tr><td></td><td>Total prev Rs</td><td>{{ save.buildings[10].r }}</td></tr>
<tr><td></td><td>Max prev Rs</td><td>{{ save.buildings[10].e }}</td></tr>
</template>
<tr><td align="center"><button v-on:click="toggleOrcs">+/-</button></td><td>--Orcish Arena</td></tr>
<template v-if="show == 'True'">
<tr><td></td><td>Quantity</td><td>{{ save.buildings[11].q }}</td></tr>
<tr><td></td><td>Total this R</td><td>{{ save.buildings[11].t }}</td></tr>
<tr><td></td><td>Max this R</td><td>{{ save.buildings[11].m }}</td></tr>
<tr><td></td><td>Total prev Rs</td><td>{{ save.buildings[11].r }}</td></tr>
<tr><td></td><td>Max prev Rs</td><td>{{ save.buildings[11].e }}</td></tr>
</template>
<tr><td align="center"><button v-on:click="toggleWitches">+/-</button></td><td>--Witch Conclave</td></tr>
<template v-if="show == 'True'">
<tr><td></td><td>Quantity</td><td>{{ save.buildings[12].q }}</td></tr>
<tr><td></td><td>Total this R</td><td>{{ save.buildings[12].t }}</td></tr>
<tr><td></td><td>Max this R</td><td>{{ save.buildings[12].m }}</td></tr>
<tr><td></td><td>Total prev Rs</td><td>{{ save.buildings[12].r }}</td></tr>
<tr><td></td><td>Max prev Rs</td><td>{{ save.buildings[12].e }}</td></tr>
</template>
<tr><td align="center"><button v-on:click="toggleTemples">+/-</button></td><td>--Dark Temple</td></tr>
<template v-if="show == 'True'">
<tr><td></td><td>Quantity</td><td>{{ save.buildings[13].q }}</td></tr>
<tr><td></td><td>Total this R</td><td>{{ save.buildings[13].t }}</td></tr>
<tr><td></td><td>Max this R</td><td>{{ save.buildings[13].m }}</td></tr>
<tr><td></td><td>Total prev Rs</td><td>{{ save.buildings[13].r }}</td></tr>
<tr><td></td><td>Max prev Rs</td><td>{{ save.buildings[13].e }}</td></tr>
</template>
<tr><td align="center"><button v-on:click="toggleNecros">+/-</button></td><td>--Necropolis</td></tr>
<template v-if="show == 'True'">
<tr><td></td><td>Quantity</td><td>{{ save.buildings[14].q }}</td></tr>
<tr><td></td><td>Total this R</td><td>{{ save.buildings[14].t }}</td></tr>
<tr><td></td><td>Max this R</td><td>{{ save.buildings[14].m }}</td></tr>
<tr><td></td><td>Total prev Rs</td><td>{{ save.buildings[14].r }}</td></tr>
<tr><td></td><td>Max prev Rs</td><td>{{ save.buildings[14].e }}</td></tr>
</template>
<tr><td align="center"><button v-on:click="toggleForts">+/-</button></td><td>--Evil Fortress</td></tr>
<template v-if="show == 'True'">
<tr><td></td><td>Quantity</td><td>{{ save.buildings[15].q }}</td></tr>
<tr><td></td><td>Total this R</td><td>{{ save.buildings[15].t }}</td></tr>
<tr><td></td><td>Max this R</td><td>{{ save.buildings[15].m }}</td></tr>
<tr><td></td><td>Total prev Rs</td><td>{{ save.buildings[15].r }}</td></tr>
<tr><td></td><td>Max prev Rs</td><td>{{ save.buildings[15].e }}</td></tr>
</template>
<tr><td align="center"><button v-on:click="togglePortals">+/-</button></td><td>--Hell Portal</td></tr>
<template v-if="show == 'True'">
<tr><td></td><td>Quantity</td><td>{{ save.buildings[16].q }}</td></tr>
<tr><td></td><td>Total this R</td><td>{{ save.buildings[16].t }}</td></tr>
<tr><td></td><td>Max this R</td><td>{{ save.buildings[16].m }}</td></tr>
<tr><td></td><td>Total prev Rs</td><td>{{ save.buildings[16].r }}</td></tr>
<tr><td></td><td>Max prev Rs</td><td>{{ save.buildings[16].e }}</td></tr>
</template>
</template>
<template v-if="showNeutralBuildings == 'True'">
<tr><td align="center"><button v-on:click="toggleMines">+/-</button></td><td>--Deep Mine</td></tr>
<template v-if="showMines == 'True'">
<tr><td></td><td>Quantity</td><td>{{ save.buildings[17].q }}</td></tr>
<tr><td></td><td>Total this R</td><td>{{ save.buildings[17].t }}</td></tr>
<tr><td></td><td>Max this R</td><td>{{ save.buildings[17].m }}</td></tr>
<tr><td></td><td>Total prev Rs</td><td>{{ save.buildings[17].r }}</td></tr>
<tr><td></td><td>Max prev Rs</td><td>{{ save.buildings[17].e }}</td></tr>
</template>
<tr><td align="center"><button v-on:click="togglePillars">+/-</button></td><td>--Stone Pillars</td></tr>
<template v-if="showPillars == 'True'">
<tr><td></td><td>Quantity</td><td>{{ save.buildings[18].q }}</td></tr>
<tr><td></td><td>Total this R</td><td>{{ save.buildings[18].t }}</td></tr>
<tr><td></td><td>Max this R</td><td>{{ save.buildings[18].m }}</td></tr>
<tr><td></td><td>Total prev Rs</td><td>{{ save.buildings[18].r }}</td></tr>
<tr><td></td><td>Max prev Rs</td><td>{{ save.buildings[18].e }}</td></tr>
</template>
<tr><td align="center"><button v-on:click="toggleLabs">+/-</button></td><td>--Alchemist Lab</td></tr>
<template v-if="showLabs == 'True'">
<tr><td></td><td>Quantity</td><td>{{ save.buildings[19].q }}</td></tr>
<tr><td></td><td>Total this R</td><td>{{ save.buildings[19].t }}</td></tr>
<tr><td></td><td>Max this R</td><td>{{ save.buildings[19].m }}</td></tr>
<tr><td></td><td>Total prev Rs</td><td>{{ save.buildings[19].r }}</td></tr>
<tr><td></td><td>Max prev Rs</td><td>{{ save.buildings[19].e }}</td></tr>
</template>
<tr><td align="center"><button v-on:click="toggleMonas">+/-</button></td><td>--Monastery</td></tr>
<template v-if="showMonas == 'True'">
<tr><td></td><td>Quantity</td><td>{{ save.buildings[20].q }}</td></tr>
<tr><td></td><td>Total this R</td><td>{{ save.buildings[20].t }}</td></tr>
<tr><td></td><td>Max this R</td><td>{{ save.buildings[20].m }}</td></tr>
<tr><td></td><td>Total prev Rs</td><td>{{ save.buildings[20].r }}</td></tr>
<tr><td></td><td>Max prev Rs</td><td>{{ save.buildings[20].e }}</td></tr>
</template>
<tr><td align="center"><button v-on:click="toggleLabys">+/-</button></td><td>--Labyrinth</td></tr>
<template v-if="showLabys == 'True'">
<tr><td></td><td>Quantity</td><td>{{ save.buildings[21].q }}</td></tr>
<tr><td></td><td>Total this R</td><td>{{ save.buildings[21].t }}</td></tr>
<tr><td></td><td>Max this R</td><td>{{ save.buildings[21].m }}</td></tr>
<tr><td></td><td>Total prev Rs</td><td>{{ save.buildings[21].r }}</td></tr>
<tr><td></td><td>Max prev Rs</td><td>{{ save.buildings[21].e }}</td></tr>
</template>
<tr><td align="center"><button v-on:click="toggleIrons">+/-</button></td><td>--Iron Stronghold</td></tr>
<template v-if="showIrons == 'True'">
<tr><td></td><td>Quantity</td><td>{{ save.buildings[22].q }}</td></tr>
<tr><td></td><td>Total this R</td><td>{{ save.buildings[22].t }}</td></tr>
<tr><td></td><td>Max this R</td><td>{{ save.buildings[22].m }}</td></tr>
<tr><td></td><td>Total prev Rs</td><td>{{ save.buildings[22].r }}</td></tr>
<tr><td></td><td>Max prev Rs</td><td>{{ save.buildings[22].e }}</td></tr>
</template>
<tr><td align="center"><button v-on:click="togglePyramids">+/-</button></td><td>--Ancient Pyramid</td></tr>
<template v-if="showPyramids == 'True'">
<tr><td></td><td>Quantity</td><td>{{ save.buildings[23].q }}</td></tr>
<tr><td></td><td>Total this R</td><td>{{ save.buildings[23].t }}</td></tr>
<tr><td></td><td>Max this R</td><td>{{ save.buildings[23].m }}</td></tr>
<tr><td></td><td>Total prev Rs</td><td>{{ save.buildings[23].r }}</td></tr>
<tr><td></td><td>Max prev Rs</td><td>{{ save.buildings[23].e }}</td></tr>
</template>
</template>
<template v-if="showHallsBuilding == 'True'">
<tr><td align="center"><button v-on:click="toggleHalls">+/-</button></td><td>--Hall of Legends</td></tr>
<template v-if="showHalls == 'True'">
<tr><td></td><td>Quantity</td><td>{{ save.buildings[24].q }}</td></tr>
<tr><td></td><td>Total this R</td><td>{{ save.buildings[24].t }}</td></tr>
<tr><td></td><td>Max this R</td><td>{{ save.buildings[24].m }}</td></tr>
<tr><td></td><td>Total prev Rs</td><td>{{ save.buildings[24].r }}</td></tr>
<tr><td></td><td>Max prev Rs</td><td>{{ save.buildings[24].e }}</td></tr>

</template>
</template>
<tr><td align="center"><button v-on:click="toggleUpgrades">+/-</button></td><td>Upgrades</td></tr>
<template v-if="showUpgrades == 'True'">
<tr><td></td><td>--Reincarnation Power</td></tr>
<tr><td></td><td>--Proof of Good Deed</td></tr>
<tr><td></td><td>--Proof of Evil Deed</td></tr>
<tr><td></td><td>--Proof of Neutrality</td></tr>
<tr><td></td><td>--Fairy Exchange</td></tr>
<tr><td></td><td>--Elven Exchange</td></tr>
<tr><td></td><td>--Angelic Exchange</td></tr>
<tr><td></td><td>--Goblin Exchange</td></tr>
<tr><td></td><td>--Undead Exchange</td></tr>
<tr><td></td><td>--Demonic Exchange</td></tr>
<tr><td></td><td>--Dwarven Exchange</td></tr>
<tr><td></td><td>--Drow Exchange</td></tr>
<tr><td></td><td>--Spellweavery</td></tr>
<tr><td></td><td>--Carpentry</td></tr>
<tr><td></td><td>--Pantheon</td></tr>
<tr><td></td><td>--Exchequer</td></tr>
<tr><td></td><td>--Laboratory</td></tr>
<tr><td></td><td>--Strategy Room</td></tr>
<tr><td></td><td>--Secrets of the Ancients</td></tr>
<tr><td></td><td>--Secrets of the Underworld</td></tr>
<tr><td></td><td>--</td></tr>
<tr><td></td><td>--</td></tr>
<tr><td></td><td>--</td></tr>
<tr><td></td><td>--</td></tr>
<tr><td></td><td>--</td></tr>
<tr><td></td><td>--</td></tr>
<tr><td></td><td>--</td></tr>
<tr><td></td><td>--</td></tr>
<tr><td></td><td>--</td></tr>
<tr><td></td><td>--</td></tr>
</template>
<tr><td align="center"><button v-on:click="toggleTrophies">+/-</button></td><td>Trophies</td></tr>
<template v-if="showTrophies == 'True'">
<tr><td></td><td>--Gain X coins</td></tr>
<tr><td></td><td>--Gain X coins by clicking</td></tr>
<tr><td></td><td>--Click treasure X times</td></tr>
<tr><td></td><td>--Build X Farms</td></tr>
<tr><td></td><td>--</td></tr>
<tr><td></td><td>--</td></tr>
<tr><td></td><td>--</td></tr>
<tr><td></td><td>--</td></tr>
<tr><td></td><td>--</td></tr>
<tr><td></td><td>--</td></tr>
<tr><td></td><td>--</td></tr>
<tr><td></td><td>--</td></tr>
</template>
<tr><td align="center"><button v-on:click="toggleSpells">+/-</button></td><td>Spells</td></tr>
<template v-if="showSpells == 'True'">
<tr><td></td><td>--Tax Collection</td></tr>
<tr><td></td><td>--Call to Arms</td></tr>
<tr><td></td><td>--Holy Light</td></tr>
<tr><td></td><td>--Fairy Chanting</td></tr>
<tr><td></td><td>--Moon Blessing</td></tr>
<tr><td></td><td>--God's Hand</td></tr>
<tr><td></td><td>--Blood Frenzy</td></tr>
<tr><td></td><td>--Goblin's Greed</td></tr>
<tr><td></td><td>--Night Time</td></tr>
<tr><td></td><td>--Hellfire Blast</td></tr>
<tr><td></td><td>--Gem Grinder</td></tr>
<tr><td></td><td>--Lightning Strike</td></tr>
<tr><td></td><td>--Grand Balance</td></tr>
<tr><td></td><td>--Brainwave</td></tr>
<tr><td></td><td>--Diamond Pickaxe</td></tr>
<tr><td></td><td>--Combo Strike</td></tr>
<tr><td></td><td>--Pay Upkeep</td></tr>
<tr><td></td><td>--Spiritual Surge</td></tr>
</template>
<tr><td></td><td>Artifact RNG value</td><td>{{ save.artifactRngState }}</td><td><input v-model="artifactRngState">
<tr><td></td><td>Alignment</td><td>{{ save.alignment }}</td><td><select v-model="alignment">
<option>None</option>
<option>Good</option>
<option>Evil</option>
<option>Neutral</option></select></td><td>Working</td></tr>
<tr><td></td><td>Faction</td><td>{{ save.faction }}</td><td><input v-model="faction"></td></tr>
<tr><td></td><td>Prestige Faction</td><td>{{ save.prestigeFaction }}</td><td><input v-model="prestigeFaction"></td></tr>
<tr><td></td><td>Bloodstream bonus based<br>on this faction</td><td>{{ save.bFaction }}</td><td><input v-model="bFaction"></td></tr>
<tr><td></td><td>Excavations</td><td>{{ save.excavations }}</td><td><input v-model="excavations"></td></tr>
<tr><td align="center"><button v-on:click="toggleFCs">+/-</button></td><td>FCs and REs</td></tr>
<template v-if="showFCs == 'True'">
</template>
<tr><td></td><td>Gems</td><td>{{ save.gems }}</td><td><input v-model="gems"></td></tr>
<tr><td></td><td>Gold</td><td>{{ save.coins }}</td><td><input v-model="coins"></td></tr>
<tr><td></td><td>Rubies</td><td>{{ save.rubies }}</td><td><input v-model="rubies"><button v-on:click="addRubies">Add</button>{{ rubymsg }}</td><td>Working</td></tr>
<tr><td></td><td>Reincarnation</td><td>{{ save.reincarnation }}</td><td><input v-model="reincarnation"></td></tr>
<tr><td></td><td>Ascension</td><td>{{ save.ascension }}</td><td><input v-model="ascension"></td></tr>
<tr><td></td><td>Last save time</td><td>{{ save.lastsave }}</td><td><input v-model="lastsave"></td></tr>
<tr><td></td><td>Time since starting<br>Angelline bonus</td><td>{{ save.sTimer }}</td><td><input v-model="sTimer"></td></tr>
<tr><td></td><td>Current mana</td><td>{{ save.mana }}</td><td><input v-model="mana"></td></tr>
<tr><td></td><td>Contingency bar</td><td>{{ save.contingency }}</td><td><input v-model="contingency"></td></tr>
<tr><td></td><td>Contingency level</td><td>{{ save.contingencyValue }}</td><td><input v-model="contingencyValue"></td></tr>
<tr><td></td><td>Current LS target</td><td>{{ save.strikeTier }}</td><td><input v-model="strikeTier"></td></tr>
<tr><td></td><td>Current Miracle target</td><td>{{ save.miracleTier }}</td><td><input v-model="miracleTier"></td></tr>
<tr><td></td><td>Time left on Miracle</td><td>{{ save.miracleTimer }}</td><td><input v-model="miracleTimer"></td></tr>
<tr><td></td><td>Time left on Titan<br>charged effects</td><td>{{ save.chargedTimer }}</td><td><input v-model="chargedTimer"></td></tr>
<tr><td></td><td>Combo Strike streak</td><td>{{ save.comboStrikeCont }}</td><td><input v-model="comboStrikeCont"></td></tr>
<tr><td></td><td>Time since Green<br>Fingers bonus</td><td>{{ save.goblinTimer }}</td><td><input v-model="goblinTimer"></td></tr>
<tr><td></td><td>Time since last<br>Storm of Wealth</td><td>{{ save.wealthStorm }}</td><td><input v-model="wealthStorm"></td></tr>
<tr><td></td><td>Mercenary spell 1</td><td>{{ save.mercSpell1 }}</td><td><input v-model="mercSpell1"></td></tr>
<tr><td></td><td>Mercenary spell 2</td><td>{{ save.mercSpell2 }}</td><td><input v-model="mercSpell2"></td></tr>
<tr><td></td><td>Time since last click</td><td>{{ save.cTimer }}</td><td><input v-model="cTimer"></td></tr>
<tr><td></td><td>Time since last keypress</td><td>{{ save.kcTimer }}</td><td><input v-model="kcTimer"></td></tr>
<tr><td></td><td>Time since last<br>mouse motion</td><td>{{ save.mTimer }}</td><td><input v-model="mTimer"></td></tr>
<tr><td></td><td>Scry production timer</td><td>{{ save.oTimer }}</td><td><input v-model="oTimer"></td></tr>
<tr><td></td><td>Scry mana timer</td><td>{{ save.oTimer2 }}</td><td><input v-model="oTimer2"></td></tr>
<tr><td></td><td>Scry event timer</td><td>{{ save.oTimer3 }}</td><td><input v-model="oTimer3"></td></tr>
<tr><td></td><td>Event season</td><td>{{ save.season }}</td><td><input v-model="season"></td></tr>
<tr><td align="center"><button v-on:click="toggleEventRes">+/-</button></td><td>Event resources</td></tr>
<template v-if="showEventRes == 'True'">
</template>
<tr><td></td><td>Snowball scrys</td><td>{{ save.snowballScryUses }}</td><td><input v-model="snowballScryUses"></td></tr>
<tr><td></td><td>Snowball size</td><td>{{ save.snowballSize }}</td><td><input v-model="snowballSize"></td></tr>
<tr><td></td><td>Last Christmas gift</td><td>{{ save.lastGiftDate }}</td><td><input v-model="lastGiftDate"></td></tr>
<tr><td></td><td>Egg RNG value</td><td>{{ save.eggRngState }}</td><td><input v-model="eggRngState"></td></tr>
<tr><td></td><td>Egg stack size</td><td>{{ save.eggStackSize }}</td><td><input v-model="eggStackSize"></td></tr>
<tr><td></td><td>Call to Love faction casts</td><td>{{ save.ctaFactionCasts }}</td><td><input v-model="ctaFactionCasts"></td></tr>
</table>
</template>
</div>
<script src="index.js"></script>
